sonar.organization=ti-tecnologico-de-monterrey-oficial
sonar.projectKey=x
sonar.sources=.
sonar.tests=tests
sonar.python.coverage.reportPaths=/github/workspace/coverage.xml
sonar.exclusions=tests/**, tox.ini, tests/__init__.py, Dockerfile, uwsgi.ini