[uwsgi]
wsgi-file=./run.py
module = run
callable = app
master = false
enable-threads = false
#disable-logging=true
http = 0.0.0.0:9876
#chdir = ./app
#processes debe ser igual a 1 y se deben deshabilitar los threads para que funcione un modelo de tensorflow
processes = 1
#threads = 2
cheaper = 0
